{
  "StorageConnectionString": "",
  "FullImageContainerName": "images",
  "ThumbnailImageContainerName": "images-thumbnails",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}